<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_blank_page"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/title_size" />


        <ImageButton
            android:id="@+id/nav_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="@string/nav_button_description"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menu_icon"
            android:onClick="showPopup"/>
        <!--
        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/nav_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="end"
            android:background="@drawable/menu_icon"
            android:contentDescription="@string/nav_button_description"
            android:scaleType="fitCenter">

        </androidx.appcompat.widget.ActionMenuView>
        -->

    </androidx.appcompat.widget.Toolbar>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/page_fragment"
        android:name="com.example.cx3004.BluetoothSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="@id/nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>



</LinearLayout>