<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/upImageBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_orange_box"
        app:layout_constraintBottom_toTopOf="@+id/downImageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <ImageButton
        android:id="@+id/leftImageBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_orange_box"
        app:layout_constraintBottom_toTopOf="@id/downImageBtn"
        app:layout_constraintEnd_toStartOf="@id/rightImageBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upImageBtn"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/rightImageBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/rounded_orange_box"
        app:layout_constraintBottom_toTopOf="@id/downImageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftImageBtn"
        app:layout_constraintTop_toBottomOf="@id/upImageBtn"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/downImageBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_orange_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upImageBtn"
        app:srcCompat="@drawable/arrow_down" />

</androidx.constraintlayout.widget.ConstraintLayout>