<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothSettingsFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bluetooth_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/bluetooth_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="50sp"/>
            -->

        <Button
            android:id="@+id/bluetooth_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/item_padding"
            android:text="Connect" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/device_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/paired_device_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paired_device_header"
                style="@style/sectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_paired_device"
                android:textColor="@color/black" />


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <ListView
                android:id="@+id/lvPairedDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/discovered_device_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discovered_device_header"
                style="@style/sectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_discovered_device"
                android:textColor="@color/black" />


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <ListView
                android:id="@+id/lvNewDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/message_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/header_padding"
                android:paddingTop="@dimen/header_padding"
                android:paddingEnd="@dimen/header_padding"
                android:text="@string/header_message"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/header_size" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
            <EditText
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/item_padding"
                android:background="@drawable/rounded_box"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:hint="No messages yet~"
                android:padding="@dimen/text_padding"
                />

<!--            </androidx.recyclerview.widget.RecyclerView>-->


            <LinearLayout
                android:id="@+id/message_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding"
                android:minHeight="@dimen/button_size"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sender_input_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sender_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box"
                        android:hint="@string/sender_hint"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/sendBtn"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginStart="@dimen/item_padding"
                    android:background="@null"
                    android:contentDescription="@string/send_button_description"
                    android:minWidth="@dimen/button_size"
                    android:minHeight="@dimen/button_size"
                    android:scaleType="fitCenter"
                    android:src="@drawable/send_button" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>