<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yAxisTextView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/directionAxisTextView" />

    <TextView
        android:id="@+id/yLabelTextView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Y:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/xAxisTextView"
        app:layout_constraintTop_toBottomOf="@+id/directionAxisTextView" />

    <TextView
        android:id="@+id/xAxisTextView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/xLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/directionLabelTextView" />

    <TextView
        android:id="@+id/xLabelTextView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="X:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/directionLabelTextView" />

    <ImageButton
        android:id="@+id/downImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upImageBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageButton
        android:id="@+id/upImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="302dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <ImageButton
        android:id="@+id/rightImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/leftImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/upImageBtn"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/leftImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upImageBtn"
        app:srcCompat="@drawable/arrow_left" />




</androidx.constraintlayout.widget.ConstraintLayout>